# springdale-erp-backend

./: .env.example  .gitignore  Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/springdale/erp/: ErpApplication.java
src/main/java/com/springdale/erp/attendance/controller/: AttendanceController.java
src/main/java/com/springdale/erp/attendance/dto/: AttendanceMarkRequest.java  AttendanceRecord.java  AttendanceSummaryDto.java
src/main/java/com/springdale/erp/attendance/entity/: Attendance.java
src/main/java/com/springdale/erp/attendance/enums/: AttendanceStatus.java
src/main/java/com/springdale/erp/attendance/repo/: AttendanceRepository.java
src/main/java/com/springdale/erp/attendance/service/: AttendanceService.java
src/main/java/com/springdale/erp/auth/controller/: AuthController.java
src/main/java/com/springdale/erp/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
src/main/java/com/springdale/erp/auth/service/: AuthService.java
src/main/java/com/springdale/erp/common/api/: ApiResponse.java  PageResponse.java
src/main/java/com/springdale/erp/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/springdale/erp/common/util/: DateUtil.java  PasswordUtil.java  StringUtil.java
src/main/java/com/springdale/erp/config/: AppProperties.java  CorsConfig.java  DataSeeder.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/springdale/erp/exams/controller/: ExamController.java
src/main/java/com/springdale/erp/exams/dto/: ExamDto.java  ExamResultDto.java  ExamScheduleDto.java  MarksheetDto.java
src/main/java/com/springdale/erp/exams/entity/: Exam.java  ExamResult.java  ExamSchedule.java
src/main/java/com/springdale/erp/exams/repo/: ExamRepository.java  ExamResultRepository.java
src/main/java/com/springdale/erp/exams/service/: ExamService.java
src/main/java/com/springdale/erp/faculty/controller/: FacultyController.java
src/main/java/com/springdale/erp/faculty/dto/: FacultyDto.java  (+1 more)
src/main/java/com/springdale/erp/security/: AuditLogService.java  AuthEntryPoint.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_users.sql  V2__students_faculty.sql  V3__attendance.sql  V4__fees.sql  V5__exams.sql  V6__timetable.sql  V7__notices_grievances.sql  V8__seed_data.sql
src/test/java/com/springdale/: ErpApplicationTests.java
src/test/java/com/springdale/erp/: ErpApplicationTests.java
src/test/java/com/springdale/erp/attendance/: AttendanceServiceTest.java
src/test/java/com/springdale/erp/auth/: AuthServiceTest.java
src/test/java/com/springdale/erp/fees/: FeeServiceTest.java
src/test/java/com/springdale/erp/integration/: AuthIntegrationTest.java  StudentIntegrationTest.java
src/test/java/com/springdale/erp/students/: StudentServiceTest.java
(+51 files in other folders)
